#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.183:1521/ORA11
spring.datasource.username=neoib_si
spring.datasource.password=neoib_si0

# Mapper Xml Location
mybatis.mapper-locations=classpath:/mapper/*.xml